[/]
tools.sessions.on: False
tools.staticdir.root: os.path.abspath(os.getcwd())
log.screen: False
log.access_file: 'access.log'
log.error_file: 'error.log'

[/static]
tools.staticdir.on: True
tools.staticdir.dir: './public'

